{
    "manifest_version": 3,
    "name": "RGBang",
    "version": "1.0",
    "description": "A vibrant, fast-paced arcade shooter built with Next.js and Canvas.",
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}
